buildscript {
    apply from: 'buildsystem/dependencies.gradle'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath deps.kotlin.plugin
    }
}

plugins {
    id 'java'
}

group 'com.andy.ik'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.junit

    // kotlin
    implementation deps.kotlin.stdlib
    // okio
    implementation deps.okio
    // rx
    implementation deps.rxjava
    // network
    implementation deps.retrofit.runtime
    implementation deps.gson
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}