def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
}

ext.addRepos = this.&addRepos

//////////////////// versions
ext.deps = [:]
def versions = [:]
versions.arch_core = "1.1.0"
versions.room = "1.0.0"
versions.lifecycle = "1.1.1"
versions.paging = "1.0.0-beta1"

versions.junit = "4.12"
versions.espresso = "3.0.1"
versions.mockwebserver = "3.8.1"
versions.apache_commons = "2.5"
versions.mockito = "2.15.0"
versions.mockito_all = "1.10.19"
versions.dexmaker = "2.2.0"
versions.atsl_runner = "1.0.1"
versions.atsl_rules = "1.0.1"
versions.hamcrest = "1.3"

versions.android_gradle_plugin = "3.1.2"
versions.constraint_layout = "1.1.0"
versions.support = "27.1.1"
versions.kotlin = "1.2.41"
versions.retrofit = "2.3.0"
versions.okhttp = "3.9.1"
versions.okio = "1.13.0"
versions.dagger = "2.15"
versions.rxjava = "2.1.12"
versions.rx_android = "2.0.2"

//custom util
versions.multidex = "1.0.2"
versions.fresco = "1.9.0"
versions.fresco_helper = "2.0.0"
versions.luban = "1.1.3"
versions.times_square = "1.6.5@aar"
versions.timber = "4.6.1"
versions.anko = "0.10.4"
versions.objectbox = "1.4.1"
versions.eventbus = "3.1.1"
versions.vlayout = "1.2.8@aar"
versions.ultraviewpager = "1.0.7.1@aar"
versions.arouter = "1.3.1"
versions.arouter_compiler = "1.1.4"
versions.glide = "4.5.0"
versions.guava = "23.6-android"
versions.fastjson = "1.1.67.android"
versions.gson = "2.8.2"
versions.zxing = "3.3.0"
versions.rxbinding = "2.0.0"
versions.rxpermissions = "0.9.5@aar"
versions.rxlifecycle = "2.2.1"
versions.wechat_sdk = "1.4.0"

def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 27
build_versions.compile_sdk = 27
build_versions.build_tools = "27.0.3"
// app version code
build_versions.version_code = 1
// app version name
build_versions.version_name = "1.0"
ext.build_versions = build_versions

////////////// deps begin
def deps = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-util:$versions.support"
deps.support = support

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.testing = "android.arch.persistence.room:testing:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.lifecycle"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.lifecycle"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.lifecycle"
lifecycle.reactive_streams = "android.arch.lifecycle:reactivestreams:$versions.lifecycle"
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = "android.arch.core:core-testing:$versions.arch_core"
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
deps.mockito = mockito

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
//kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def objectbox = [:]
objectbox.plugin = "io.objectbox:objectbox-gradle-plugin:$versions.objectbox"
objectbox.android = "io.objectbox:objectbox-android:$versions.objectbox"
objectbox.kotlin = "io.objectbox:objectbox-kotlin:$versions.objectbox"
objectbox.processor = "io.objectbox:objectbox-processor:$versions.objectbox"
deps.objectbox = objectbox

def rxbinding = [:]
rxbinding.platform = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"
rxbinding.v4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxbinding"
rxbinding.v7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding"
rxbinding.design = "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxbinding"
rxbinding.recyclerview = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxbinding"
rxbinding.leanback = "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$versions.rxbinding"
deps.rxbinding = rxbinding

def rxlifecycle = [:]
rxlifecycle.api = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
rxlifecycle.android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle"
rxlifecycle.components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
deps.rxlifecycle = rxlifecycle

////////////////////////////////
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.databinding_compiler = "com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.paging = "android.arch.paging:runtime:$versions.paging"
deps.multidex = "com.android.support:multidex:$versions.multidex"
deps.anko = "org.jetbrains.anko:anko:$versions.anko"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okio = "com.squareup.okio:okio:$versions.okio"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.junit = "junit:junit:$versions.junit"
deps.dexmaker = "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker"
deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"

////////////////////////////////
deps.fresco = "com.facebook.fresco:fresco:$versions.fresco"
deps.fresco_helper = "com.facebook.fresco.helper:fresco-helper:$versions.fresco_helper"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.luban = "top.zibin:Luban:$versions.luban"
deps.vlayout = "com.alibaba.android:vlayout:$versions.vlayout"
deps.ultraviewpager = "com.alibaba.android:ultraviewpager:$versions.ultraviewpager"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.rxpermissions = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions"
deps.wechat_sdk = "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$versions.wechat_sdk"

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:$versions.arouter"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

ext.deps = deps
//////////////////////////////// deps end