plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.andy'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation "io.reactivex.rxjava3:rxjava:3.0.0-RC5"
    implementation "com.squareup.okio:okio:2.4.0"
    
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}