plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.andy'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4")
    compile("com.squareup.okio:okio:1.14.1")
    compile("io.reactivex.rxjava2:rxjava:2.1.16")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}